set-option -g prefix C-a
set -g mouse on

# disabling these until i understand them and ^H/^? problem
#set -g mode-keys vi
#set -g status-keys vi

set -g base-index 1
#set -s escape-time 0
set -g default-terminal "tmux-256color"

# for truecolor inside tmux, this should override the $TERM outside of tmux
#set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Highlight active window
set-window-option -g window-status-current-bg red
