set-option -g prefix C-a
set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set -g base-index 1
#set -s escape-time 0
set -g default-terminal "screen-256color" 

# for truecolor inside tmux, this should override the $TERM outside of tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Highlight active window
set-window-option -g window-status-current-bg red
